<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\GunController.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\Gun.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>